<Themes>
  <Themes>
    <Category Name="Text Editor MEF Items" GUID="{75a05685-00a8-4ded-bae5-e7a50bfa929a}">
      <Color Name="MarkerFormatDefinition/CommentHighlight">
        <Background Type="CT_RAW" Source="FF004477" />
        <Foreground Type="CT_INVALID" Source="00000000" />
      </Color>
      <Color Name="MarkerFormatDefinition/CommentMark">
        <Background Type="CT_RAW" Source="DD3D3D3D" />
        <Foreground Type="CT_INVALID" Source="00000000" />
      </Color>
      <Color Name="API Usage Examples Highlight">
        <Background Type="CT_INVALID" Source="FF000000" />
        <Foreground Type="CT_INVALID" Source="00000000" />
      </Color>
    </Category>
    <Category Name="Text Editor Language Service Items" GUID="{e0187991-b458-4f7e-8ca9-42c9a573b56c}">
      <Color Name="Keyword">
        <Background Type="CT_AUTOMATIC" Source="00000000" />
        <Foreground Type="CT_RAW" Source="FF569CFF" />
      </Color>
      <Color Name="XML Comment">
        <Background Type="CT_AUTOMATIC" Source="00000000" />
        <Foreground Type="CT_RAW" Source="EE57A64A" />
      </Color>
      <Color Name="StreamAnalytics - BuiltInFunction">
        <Background Type="CT_INVALID" Source="00000000" />
        <Foreground Type="CT_INVALID" Source="FF000000" />
      </Color>
    </Category>
    <Category Name="Text Editor Text Manager Items" GUID="{58e96763-1d3b-4e05-b6ba-ff7115fd0b7b}">
      <Color Name="Plain Text">
        <Background Type="CT_RAW" Source="FF000000" />
        <Foreground Type="CT_RAW" Source="EEDCDCDC" />
      </Color>
      <Color Name="Inactive Selected Text">
        <Background Type="CT_RAW" Source="CC565656" />
        <Foreground Type="CT_INVALID" Source="00000000" />
      </Color>
    </Category>
  </Themes>
</Themes>